{
  "name": "tradelog-pro",
  "version": "1.0.0",
  "description": "TradeLog Pro — Professional Trading Journal",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site — no build step required'"
  }
}
